# App
NEXT_PUBLIC_BASE_URL=https://api-dev.skite.co/

# Firebase client config (used in browser)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBIJ8U_zpFgTnrVfTlQ-gRmg7Uj_3tacME
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=skite-dev-6adfd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=skite-dev-6adfd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=skite-dev-6adfd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=766466362468
NEXT_PUBLIC_FIREBASE_APP_ID=1:766466362468:web:63b6f3c154fca780736371

# Firebase Auth REST (from Firebase Console -> Project settings -> General -> Web API Key)
FIREBASE_WEB_API_KEY=AIzaSyBIJ8U_zpFgTnrVfTlQ-gRmg7Uj_3tacME


